# std

./: .gitignore  Program.cs  appsettings.json  std.csproj  std.sln
Controllers/: AuthController.cs  BaseApiController.cs  SystemController.cs  UserController.cs
Data/: AppDbContext.cs
Data/Configurations/: ClassConfiguration.cs  EntityRelationships.cs  UsersConfiguration.cs
Interfaces/: IApiResult.cs
Models/: ApiResult.cs  Auth.cs  Base.cs  Jwt.cs
Properties/: launchSettings.json
Scripts/: CreateUsersTable.sql
Services/: ConfigService.cs  JwtService.cs  TimerService.cs
WebSockets/Core/: IWebSocketConnection.cs  IWebSocketConnectionManager.cs  IWebSocketGroupManager.cs  IWebSocketMessageHandler.cs  IWebSocketRouteHandler.cs
WebSockets/Handlers/: WebSocketMessageHandler.cs  WebSocketRouteHandler.cs
WebSockets/Managers/: WebSocketConnectionManager.cs  WebSocketGroupManager.cs
WebSockets/Middleware/: WebSocketServerMiddleware.cs
WebSockets/Models/: WebSocketConnection.cs
WebSockets/Services/: WebSocketHeartbeatService.cs
wwwroot/: api.html  websocket-image.html  websocket.html
